<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <style>
            body{
                width: 271px;
                height: 500px;
            }
            .mian_title{
                width: 100%;
                height: 25px;
                border-bottom: 1px solid #979797;
            }
            .smartscreencio,.title_Samrt,.Closeme{
                display: inline-block;
                vertical-align:top;
            }
            .smartscreencio{
                width: 20px;
                height: 20px;
                line-height: 25px;
                margin: 3px 3px 0 3px;
            }
            .title_Samrt{
                color: #377DFF;
                font-size: 13px;
                line-height: 25px;
            }
            .Closeme{
                width: 10px;
                height: 100%;
                cursor:pointer;
                line-height: 20px;
                float: right;
                color: #377DFF;
            }
            .main-container{
                width: 100%;
                height: 500px;
            }
        </style>
	</head>
	<body>
        <div class="information_main">
            <div class="mian_title">
                <img class="smartscreencio" src="../img/SmartScreen.png">
                <span class="title_Samrt">智慧识屏</span>
              
            </div>
            <div class="main-container">
               <iframe src="https://show.lenovo.com.cn/LenovoPCManager/smatrAid.html?mt=Lenovo%20ideapad%20300-15ISK&mac=50-7B-9D-52-37-46&uid=&sn=PF0DYPNN&ssn=dc5360a04f8d&st=" width="100%" height="100%" frameborder="0">
                </iframe>
                </div>
        </div>
	</body>
</html>
